{
  "name": "corpsite-3",
  "version": "1.0.0",
  "description": "Basic corporate site with limited CMS functionality.",
  "main": "index.js",
  "scripts": {
    "start": "eleventy --serve",
    "prebuild": "rm -rf _site",
    "build": "eleventy",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0"
  },
  "dependencies": {
    "decap-cms": "^3.4.0"
  }
}
